{% load humanize %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Order Created</title>
    <style>
        /* Your CSS styles for the email */
        body {
            font-family: 'Arial', sans-serif;
            line-height: 1.6;
            color: #333;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #3498db;
            padding: 20px;
            text-align: center;
        }

        header img {
            max-width: 100%;
            height: auto;
        }

        h2 {
            color: #3498db;
        }

        table {
            border-collapse: collapse;
            width: 100%;
            margin-top: 20px;
        }

        th, td {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 12px;
        }

        th {
            background-color: #f2f2f2;
        }

        p {
            margin-top: 20px;
        }

        a {
            color: #3498db;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h2>New Order Created</h2>
    <p>Hello,</p>
    <p>A new order has been created. Here are the details:</p>

    <table>
        <tr>
            <th>Name</th>
            <td>{{ order.first_name }} {{ order.last_name }}</td>
        </tr>
        <tr>
            <th>Email</th>
            <td>{{ order.email }}</td>
        </tr>
        <tr>
            <th>Phone Number</th>
            <td>{{ order.phone }}</td>
        </tr>
        <tr>
            <th>Address</th>
            <td>{{ order.address }}</td>
        </tr>
        <tr>
            <th>City</th>
            <td>{{ order.city }}</td>
        </tr>
        <tr>
            <th>Country</th>
            <td>{{ order.country }}</td>
        </tr>
        <tr>
            <th>Total Amount</th>
            <td>UGX {{ order.total_price|intcomma }}</td>
        </tr>
    </table>

    <h3>Ordered Items</h3>
    <table>
        <thead>
            <tr>
                <th>Product</th>
                <th>Quantity</th>
                <th>Price</th>
            </tr>
        </thead>
        <tbody>
            {% for item in order.items.all %}
                <tr>
                    <td>{{ item.product.name }}</td>
                    <td>{{ item.quantity }}</td>
                    <td>UGX {{ item.price|intcomma }}</td>
                </tr>
            {% endfor %}
        </tbody>
    </table>

    <p>
        Click <a href="https://www.appliancesuganda.com/admin-applianceuganda">here</a> to access the admin panel.
    </p>
</body>
</html>
